.wrapper {
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    grid-auto-columns: 1fr;
    gap: 0px 15px;
    grid-auto-flow: row;
    grid-template-areas:
        'header sidebar'
        'page sidebar'
        'footer sidebar';
    max-width: 1800px;
    min-height: 100vh;
    margin: 0px auto;
}

.header {
    grid-area: header;
}

.page {
    grid-area: page;
    margin-left: 15px;
}

.footer {
    grid-area: footer;
}

.sidebar {
    grid-area: sidebar;
}
